{
  "name": "dubnix.io",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev:server -- -de",
    "dev:caddy": "npm run dev:server -- --proxy localhost:8081 -- caddy -port 8081",
    "dev:server": "tarima watch -L tarima-lr -p 3001",
    "dist": "tarima -fqe production",
    "dist:deploy": "npm run dist && ./bin/deploy"
  },
  "tarima": {
    "from": "src",
    "public": "build/www",
    "watching": [
      "Caddyfile"
    ],
    "filter": [
      "!_*",
      "!**/_*",
      "!**/_*/**"
    ],
    "bundle": [
      "**/index.js"
    ],
    "rename": [
      "**:{fullpath/1}",
      "**/index.(css|js):{basedir}.{ext}"
    ],
    "ignoreFiles": [
      ".gitignore"
    ],
    "plugins": [
      "talavera"
    ],
    "pluginOptions": {
      "talavera": {
        "dest": "www/images"
      }
    },
    "bundleOptions": {
      "bundleCache": true,
      "entryCache": true,
      "extensions": {
        "js": "es6",
        "css": "less"
      },
      "less": {
        "plugins": [
          "less-plugin-autoprefix"
        ]
      }
    }
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "buble": "^0.18.0",
    "less": "^2.7.2",
    "less-plugin-autoprefix": "^1.5.1",
    "pug": "^2.0.0-beta11",
    "rollup": "^0.53.2",
    "talavera": "^0.5.0",
    "tarima": "^4.0.1",
    "tarima-lr": "^0.4.0",
    "vue-template-compiler": "^2.2.6"
  }
}
